connector.name=hive
hive.metastore.uri=thrift://hive_service:9083  


hive.s3.aws-access-key=minio
hive.s3.aws-secret-key=miniopasswd
hive.s3.endpoint=http://minio1:9000
hive.s3.path-style-access=true
