connector.name=iceberg
iceberg.catalog.type=hive_metastore
hive.metastore.uri=thrift://hive-metastore:9083
s3.region=us-east-1
fs.native-s3.enabled=true
s3.endpoint=http://minio1:9000
s3.aws-access-key=minio
s3.aws-secret-key=mypassword
s3.path-style-access=true
