
# --- Cơ bản ---
spark.master                      yarn
spark.submit.deployMode           client

# --- Logging (tuỳ chọn) ---
spark.eventLog.enabled            false
spark.eventLog.dir                s3a://spark-logs/eventlog/

# --- Warehouse ---
spark.sql.warehouse.dir           s3a://deltalake/spark-warehouse
spark.sql.catalogImplementation   hive
spark.hadoop.hive.metastore.uris  thrift://hive-metastore:9083

# --- Cấu hình Iceberg ---
spark.sql.extensions              org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
spark.sql.catalog.iceberg_catalog org.apache.iceberg.spark.SparkSessionCatalog
spark.sql.catalog.iceberg_catalog.type hive
spark.sql.catalog.iceberg_catalog.uri thrift://hive-metastore:9083
spark.sql.catalog.iceberg_catalog.warehouse s3a://warehouse/iceberg

# --- Cấu hình Delta ---
spark.sql.extensions              io.delta.sql.DeltaSparkSessionExtension
spark.sql.catalog.spark_catalog  org.apache.spark.sql.delta.catalog.DeltaCatalog
spark.delta.logStore.class       org.apache.spark.sql.delta.storage.S3SingleDriverLogStore

# --- Cấu hình S3a để kết nối MinIO ---
spark.hadoop.fs.s3a.endpoint                      http://minio1:9000
spark.hadoop.fs.s3a.access.key                    minio
spark.hadoop.fs.s3a.secret.key                    mypassword
spark.hadoop.fs.s3a.impl                          org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access             true
spark.hadoop.fs.s3a.connection.ssl.enabled        false
spark.hadoop.fs.s3a.aws.credentials.provider      org.apache.hadoop.fs.s3a.SimpleAWSCredentialsProvider

# --- Bộ nhớ và tài nguyên ---
spark.executor.memory             2G
spark.executor.instances          4

# --- Các packages cần cho Spark ---
spark.jars.packages org.apache.spark:spark-sql-kafka-0-10_2.13:3.4.4,io.delta:delta-core_2.13:2.4.0,org.apache.hadoop:hadoop-aws:3.3.4,org.apache.hadoop:hadoop-client-runtime:3.3.4,org.apache.hadoop:hadoop-client-api:3.3.4,software.amazon.awssdk:bundle:2.26.19,org.apache.iceberg:iceberg-spark-runtime-3.4_2.13:1.4.0
